apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: krypton
spec: {}
status: {}
---
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: silver
spec: {}
status: {}
---
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: plutonium
spec: {}
status: {}
---
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: einsteinium
spec: {}
status: {}
---
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: yellow
  name: yellow
  namespace: einsteinium
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 3600
    image: busybox
    name: yellow
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: blue
  name: blue
  namespace: krypton
spec:
  replicas: 4
  selector:
    matchLabels:
      app: blue
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: blue
    spec:
      containers:
      - image: nginx
        name: nginx
        resources:
          requests:
            memory: "128Mi"
            cpu: "125m"
          limits:
            memory: "128Mi"
            cpu: "200m" 
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: red
  name: red
  namespace: silver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: red
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: red
    spec:
      containers:
      - image: redis
        name: redis
        resources: {}
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: green
  name: green
  namespace: plutonium
spec:
  replicas: 5
  selector:
    matchLabels:
      app: green
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: green
    spec:
      containers:
      - image: alpine
        name: alpine
        args:
        - sh
        - -c
        - sleep 3600
        resources:
          requests:
            memory: "128Mi"
            cpu: "150m"
          limits:
            memory: "128Mi"
            cpu: "300m" 
      - image: busybox
        name: busybox
        args:
        - sh
        - -c
        - sleep 3600
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "100m" 
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: purple
  name: purple
  namespace: plutonium
spec:
  replicas: 3
  selector:
    matchLabels:
      app: purple
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: purple
    spec:
      containers:
      - command:
        - sh
        - -c
        - sleep 3600
        image: fedora
        name: fedora
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m" 

